{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>
        {% block titleHead %}{% endblock titleHead %}
    </title>
	<link rel="stylesheet" type="text/css" href="{% static '/style.css' %}" />	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="">
    {% block titleBody %}
	{% endblock titleBody %}
  </a>
  </div>
</nav>
<body>
	<br>
	<div class="container"><div class="row"><div class="col-md-3">
				<div class="card card-body h-100  border-info" id="profile-wrapper">
					<img id="profile-pic" src="{% static 'images/cat.png' %}" >
					<hr>
					<h4>Hi I'm Derradji ! &#x1F600;</h4>
					<p>Telecom-Eng Student</p>
				</div>
			</div>
			<div class="col-md-9"><div class="card card-body h-100  border-info">
					<h4>My First Job as a Backend Developer &#128513;</h4>
					<hr>
					<p>{% block paragraphBackend %}{% endblock paragraphBackend %}</p>
					<ul class="social-links">
					<li>
							<a href="https://twitter.com/derradj_senani"><img class="social" src="{% static 'images/twitter.png' %}">
						</a>
					</li>
						<li>
							<a href="https://www.facebook.com/8277e0910d750195b448797616e091ad"><img class="social" src="{% static 'images/facebook.png' %}">
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/derradji-senani-774901247"><img class="social" src="{% static 'images/linkedin.png' %}">
						</a>
					</li>
						<li>
							<a href="https://www.youtube.com/@derradjisenani"><img class="social" src="{% static 'images/youtube.png' %}">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div
		><br>
		<div class="row">
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>My Experience as a Developer &#128511;</h5>
					<hr>
					<p>{% block paragraphExperience %}{% endblock paragraphExperience %}</p>
					</div>
			</div>
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>What I Know &#128825;</h5>
					<hr>
					<p>{% block paragraphWhatIKnow %}{% endblock paragraphWhatIKnow %}</p>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>How I Learn &#128517;</h5>
					<hr>
					<p>
                    {% block paragraphWhatDoYouLearn %}{% endblock paragraphWhatDoYouLearn %}
                </p>
                </div>
			</div>
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>My Short Term Goals &#128505;</h5>
				<hr>
				<p>
                    {% block paragraphOFgoals %}{% endblock paragraphOFgoals %}
                </p>
				</div>
			</div>
		</div>
		<br>
	</div>
	  <footer>
		<h1 class="navbar-brand">Send to me a MSG</h1>
		<style>
			form {
				max-width: 500px;
				margin: 0 auto;
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0,0,0,0.1);
				font-family: Arial, sans-serif;
				font-size: 16px;
				line-height: 1.5;
			}
	
			label {
				display: block;
				margin-bottom: 10px;
			}
	
			input[type="text"], input[type="email"], textarea {
				display: block;
				width: 100%;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-sizing: border-box;
				font-family: Arial, sans-serif;
				font-size: 16px;
				line-height: 1.5;
				margin-bottom: 20px;
			}
	
			input[type="submit"] {
				background-color: #4CAF50;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				font-size: 16px;
				cursor: pointer;
			}
	
			input[type="submit"]:hover {
				background-color: #3e8e41;
			}
		</style>
	<form method="post">
		{% csrf_token %}
		<label for="name">Name:</label>
		<input type="text" name="name" id="name" required>
		<label for="email">Email:</label>
		<input type="email" name="email" id="email" required>
		<label for="content">Content:</label>
		<textarea name="content" id="content" rows="5" required></textarea>
		<input type="submit" value="Submit">
	</form>
	  </footer>

	  {% if messages %}
	  {% for message in messages %}
		  <div class="alert alert-success alert-dismissible fade show" role="alert">
			  {{ message }}
			  <button action="" type="button" class="close" data-dismiss="alert" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
			  </button>
		  </div>
	  {% endfor %}
  {% endif %}
  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>